<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }

        <!--@media (max-width: 760px) {
                .container {
                    flex-direction: column;
                }
                .container .food {
                    background-color: rosybrown;
                }
        }
        @media (min-width: 1200px){
            .container .food {
                background-color: skyblue;
            }
        }-->
        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum, veniam aut eveniet, vitae blanditiis unde harum recusandae aliquid consequatur ipsum consequuntur nulla perferendis sunt magni voluptatum incidunt voluptas, et est quam asperiores similique molestiae? Porro possimus delectus cupiditate explicabo!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quaerat veritatis enim nam corporis reprehenderit ea non, suscipit cumque quisquam illo quibusdam quas blanditiis eos debitis autem aliquid veniam reiciendis sapiente! Quae consectetur cum labore sapiente, ipsum pariatur facilis impedit, obcaecati id doloremque dolorem veniam, sit suscipit optio nihil.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Blanditiis tenetur sit voluptatem sint maxime incidunt, eveniet temporibus doloremque molestias sequi adipisci, vel perferendis dolorem? Ducimus fugiat asperiores nesciunt perspiciatis doloremque a, numquam cum voluptate officia corrupti dolore fugit eligendi. Esse molestiae suscipit, veritatis culpa sint aperiam accusantium praesentium.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Soluta dolore repellat nulla, voluptate corrupti adipisci. Esse animi voluptates assumenda sed itaque repudiandae explicabo, enim libero voluptatem distinctio inventore odio, sint odit eligendi recusandae, commodi sequi. Nobis debitis temporibus, odit explicabo sapiente dolore mollitia sit magni inventore numquam. Sequi!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Blanditiis eos laborum sit obcaecati asperiores culpa autem odit, modi veniam dignissimos voluptatibus! Deleniti velit quibusdam error et, qui animi doloremque impedit quisquam optio expedita repellat dolores. Minus exercitationem nihil fugit ipsum iusto, quia voluptates reiciendis sint! Deleniti, doloribus eos.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Illum natus voluptas facilis quidem dolorem! Commodi eos aut voluptatem asperiores perferendis sit ducimus ut, velit, debitis ipsum perspiciatis sed. Eum excepturi reprehenderit, iste ratione doloremque dolorem libero velit quia quasi ullam possimus recusandae autem laborum? Soluta optio pariatur ipsum.</p>
        </div>
    </div>
</body>
</html>